%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Todo.txt
file_extensions:
  - todo.txt
  - done.txt
scope: text.todotxt
variables:
  date: ([1-2]\d{3}[-/\\.](0?[1-9]|1[012])[-/\\.](0[1-9]|[12]\d|3[01]))
contexts:
  main:
    - match: '^\([A-Z]\)'
      comment: Todo item priority
      scope: constant.language.todotxt.priority

    - match: (^\@\S+)|(\s\@\S+)
      comment: Todo item context
      scope: entity.name.tag.todotxt.context

    - match: (^\+\S+)|(\s\+\S+)
      comment: Todo item project
      scope: string.quoted.double.todotxt.project

    - match: ^\s*x\s.*$
      comment: Done Todo item
      scope: comment.line.todotxt

    - match: '{{date}}(?= ){1,2}'
      comment: Todo item done or creation date
      scope: constant.numeric.todotxt.date

    - match: '(\s[^\s:]+:[^\s:]+)*$'
      comment: Custom attributes
      scope: variable.annotation.todotxt.attribute

    - match: '\b(?i:WAIT)\b'
      comment: Todo WAIT command
      scope: keyword.other.todotxt.wait

    - match: '(?:[^x])((?!\s([@\+])|(due:)|(wait)|({{date}})).)+'
      comment: Todo item text
      scope: entity.task.todotxt

